*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Propriedades para centralizar o body */
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; */
    color: white;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-family: "Lobster", cursive;
    font-weight: lighter;
}

h2 {
    font-size: 8rem;
    font-family: "Lobster", cursive;
    font-weight: lighter;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

p {
    font-size: 2.5rem;
}

li {
    font-size: 2rem;
}

a {
    color: white;
    text-decoration: none;
}

.home {
    background: radial-gradient(#525252, #131313);
}

.nav-container{
    background-color: rgb(7, 7, 7);
}

nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: space-between;
    flex: 1;
    list-style: none;
}

#logo{
    flex: 3;
    position: relative;
}

#logo::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background: #f54538;
    border-radius: 50%;
    transform: translate(-10%, -20%);
    mix-blend-mode: screen;
}

.order {
    background: #f54538;
    padding: 1rem 2rem;
    border-radius: 2rem;
}

/* Organizar grid dos elementos */
.showcase {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2{
    grid-column: 2/2; /* linha / coluna */
    align-self: flex-end;
}

.showcase img{
    grid-row: 2/3; /* linha / coluna */
    grid-column: 3/4;
    height: 120%;
    object-fit: cover;
    align-self: center;
    justify-self: center;
}

.showcase .info{
    grid-column: 4/5;
    grid-row: 3/3;
    padding-bottom: 3rem;
}

.features-container {
    background: #323232;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.features-container .wave {
    position: absolute;
    left: 0;
    bottom: -25%;
    width: 100%;
    z-index: -1;
}

.features {
    min-height: 90vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.features .cards{
    display: flex;
    justify-content: space-between;
    margin: auto; /*margin-top, margin-right, margin-bottom, margin-left.*/
    color: black;
}

.features .card{
    background: white;
    margin: 0rem 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 2rem;
    overflow: hidden;
}

.features h4 {
    margin: 3rem 0rem 1rem 0rem;
}

.features h2 {
    margin: 0rem 0rem 0rem 5rem;
}

.features p {
    padding: 2rem;
}

.features img {
    object-fit: cover;
}

.features-container h2{
    margin-left: 10rem;
}